# VidUp

./: .gitignore  README.md  VidUp.sln  license.md  privacy.md
VidUp.Business/: AddFilesResult.cs  AutomationSettings.cs  Category.cs  Cultures.cs  DataChangedEvent.cs  DayPosition.cs  InvalidScheduleException.cs  MonthRelativeCombination.cs  MonthRelativeCombinationConverter.cs  OldValueArgs.cs  OldValueHandler.cs  Playlist.cs  PlaylistListList.cs  PropertyChangedEventArgsEx.cs  ReSerialize.cs  Schedule.cs  ScheduleFrequency.cs  Settings.cs  StatusInformation.cs  StatusInformationCreator.cs  StatusInformationType.cs  Template.cs  TemplateDistance.cs  TemplateList.cs  TemplateListBase.cs  TemplateListSimple.cs  TemplateMode.cs  ThumbnailChangedEventArgs.cs  UplStatus.cs  Upload.cs  UploadList.cs  UploadProgress.cs  UploadTemplateAttribute.cs  UserSettings.cs  VidUp.Business.csproj  Visibility.cs  YouTubeAccountList .cs  YoutubeAccount.cs  YoutubeLimits.cs  YtVisibility.cs
VidUp.Business/AssemblyInfo/: AssemblyInfo.cs
VidUp.Business/Properties/: AssemblyInfo.cs
VidUp.JSON/: DeSerializationRepository.cs  GuidNullConverter.cs  JsonDeserialization.cs  JsonSerialization.cs  MonthRelativeCombinationConverter.cs  PlaylistPlaylistIdConverter.cs  TemplateGuidStringConverter.cs  UploadGuidStringConverter.cs  UploadListGuids.cs  VidUp.JSON.csproj
VidUp.JSON/Content/: DeserializationRepository.cs  GuidNullConverter.cs  JsonDeserializationContent.cs  JsonSerializationContent.cs  PlaylistPlaylistIdConverter.cs  TemplateNullConverter.cs  UploadListGuids.cs
VidUp.JSON/Properties/: AssemblyInfo.cs
VidUp.JSON/Settings/: DeserializationRepositorySettings.cs  JsonDeserializationSettings.cs  JsonSerializationSettings.cs
VidUp.Setup/: ComponentsGenerated.wxs  Product.wxs  Program.cs  VidUp.Setup.csproj  VidUp.Setup.vdproj  VidUp.Setup.wixproj  setup.iss
VidUp.Setup/InnoBin/: unins000.msg
VidUp.Test/: BaseSettings.cs  BasicTests.cs  ConfigSourceAttribute.cs  CurrentSettings.cs  RemoveUploadsTest.cs  RemoveUploadsTests.cs  Settings.cs  TemplateImageFileHandlingTests.cs  TestHelper.cs  ThumbnailFileHandlingTests.cs  VidUp.Test.csproj
VidUp.Test/AssemblyInfo/: AssemblyInfo.cs
VidUp.Test/Properties/: AssemblyInfo.cs
VidUp.UI/: App.xaml  App.xaml.cs  AppStatus.cs  CommonAssemblyInfo.cs  GenericCommand.cs  Limits.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignThemes.Overrides.xaml  PostUploadAction.cs  PredicateCombiner.cs  QuarterHoursSource.cs  Settings.cs  StatusInformationToStringConverter.cs  TemplateListSimple.cs  VidUp.UI.csproj  appsettings.json  license.md  license.rtf  packages.config  privacy.md  privacy.rtf
VidUp.UI/AssemblyInfo/: AssemblyInfo.cs  CommonAssemblyInfo.cs
VidUp.UI/Controls/: AboutControl.xaml  AboutControl.xaml.cs  ConfirmControl.xaml  ConfirmControl.xaml.cs  CopyTemplateControl.xaml  CopyTemplateControl.xaml.cs  DisplayScheduleControl.xaml  DisplayScheduleControl.xaml.cs  DisplayScheduleDayControl.xaml  DisplayScheduleDayControl.xaml.cs  DisplayScheduleWeekControl.xaml  DisplayScheduleWeekControl.xaml.cs  DonateControl.xaml  DonateControl.xaml.cs  NewPlaylistControl.xaml  NewPlaylistControl.xaml.cs  NewTemplateControl.xaml  NewTemplateControl.xaml.cs  NewYouTubeAccountControl.xaml  NewYouTubeAccountControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  PublishAtScheduleControl.xaml  PublishAtScheduleControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TemplateControl.xaml  TemplateControl.xaml.cs  UploadControl.xaml  UploadControl.xaml.cs  UploadListControl.xaml  UploadListControl.xaml.cs
VidUp.UI/Converters/: AppStatusIsUploadingConverter.cs  BoolTrueVisibilityConverter.cs  EnumConverter.cs  EnumStringValuesConverter.cs  ExpanderIndexToBooleanConverter.cs  FileExistsCollapsedConverter.cs  FrequencyDailyVisibleConverter.cs  FrequencyMonthlyVisibleConverter.cs  FrequencySpecificDateVisibleConverter.cs  FrequencyWeeklyVisibleConverter.cs  InvertBooleanConverter.cs  StringEmptyCollapsedConverter.cs  StringIsNullOrFileExistsCollapsedConverter.cs  StringIsNullOrNotFileExistsCollapsedConverter.cs  TemplateModeFileNameBasedVisibleConverter.cs  TemplateModeFolderBasedVisibleConverter.cs  UplStatusStringValuesConverter.cs  YoutubeAccountAuthenticatedCollapsedConverter.cs
VidUp.UI/Definitions/: AppStatus.cs  CulturesSource.cs  PostUploadAction.cs  QuarterHoursSource.cs  TaskbarState.cs  UploadStatus.cs
VidUp.UI/DllImport/: ExecutionState.cs  ExitWindows.cs  PowerSavingHelper.cs  ShutDownHelper.cs  ShutDownReason.cs  SuspendStateHelper.cs
VidUp.UI/EventAggregation/: AttributeResetMessage.cs  AutoSettingPlaylistsStateChangedMessage.cs  BeforeYoutubeAccountDeleteMessage.cs  BytesSentMessage.cs  ErrorMessageChangedMessage.cs  EventAggregator.cs  PlaylistDeleteMessage.cs  PlaylistDisplayPropertyChangedMessage.cs  PublishAtChangedMessage.cs  ResumableSessionUriChangedMessage.cs  SelectedFilterYoutubeAccountChangedMessage.cs  SelectedPlaylistChangedMessage.cs  SelectedTemplateChangedMessage.cs  SelectedYoutubeAccountChangedMessage.cs  Subscription.cs  TemplateCopyMessage.cs  TemplateDeleteMessage.cs  TemplateDisplayPropertyChangedMessage.cs  TemplateYoutubeAccountChangedMessage.cs  UploadDeleteMessage.cs  UploadFinishedMessage.cs  UploadListReorderMessage.cs  UploadStartingMessage.cs  (+5 more)
VidUp.Utils/: Constants.cs  PredicateCombiner.cs  QuarterHourCalculator.cs  Settings.cs  TinyHelpers.cs  TraceLevel.cs  Tracer.cs  UserSettings.cs  VidUp.Utils.csproj
VidUp.YouTube/: AccesToken.cs  Credentials.cs  HttpWebRequestCreator.cs  ThrottledBufferedStream.cs  UploadResult.cs  UploadStats.cs  Uploader.cs  UploaderResult.cs  VidUp.YouTube.csproj  Youtube.cs  YoutubeAuthentication.cs  YoutubeSnippet.cs  YoutubeStatus.cs  YoutubeUpload.cs  YoutubeUploadStats.cs  YoutubeVideoRequest.cs  YoutubeVideoResponse.cs
VidUp.Youtube/: HttpHelper.cs  HttpStatusException.cs  ResumableSessionUriSetArgs.cs  StatusInformationCreator.cs  StatusInformationCreatorYoutube.cs  UploadChangedArgs.cs  UploadStats.cs  Uploader.cs  UploaderResult.cs  VidUp.Youtube.csproj
(+187 files in other folders)
